# HDT_LobbyMMR

./: .gitignore  README.md
HDT_LobbyMMR/: FileLogger.cs  HDT_LobbyMMR.csproj  LobbyMmr.cs  LobbyMmrPanel.xaml  LobbyMmrPanel.xaml.cs  LobbyMmrPlugin.cs  Mirror.cs  deploy.ps1
HDT_LobbyMMR/Reference/: README.md
